COCOON_DID="did:web:cocoon.example.com"
COCOON_HOSTNAME="cocoon.example.com"
COCOON_ROTATION_KEY_PATH="./rotation.key"
COCOON_JWK_PATH="./jwk.key"
COCOON_CONTACT_EMAIL="me@example.com"
COCOON_RELAYS=https://bsky.network
# Generate with `openssl rand -hex 16`
COCOON_ADMIN_PASSWORD=
