COCOON_DID="did:web:cocoon.example.com"
COCOON_HOSTNAME="cocoon.example.com"
COCOON_ROTATION_KEY_PATH="./rotation.key"
COCOON_JWK_PATH="./jwk.key"
COCOON_CONTACT_EMAIL="me@example.com"
COCOON_RELAYS=https://bsky.network
# Generate with `openssl rand -hex 16`
COCOON_ADMIN_PASSWORD=
# Generate with `openssl rand -hex 32`
COCOON_SESSION_SECRET=
# Optional: Change the session cookie name (default: session)
# COCOON_SESSION_COOKIE_KEY=cocoon_session
